{
  "name": "kanjiclub-backend",
  "version": "1.0.0",
  "description": "Kanjiclub backend",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twometer/Kanjiclub.git"
  },
  "author": "Twometer Apps",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Twometer/Kanjiclub/issues"
  },
  "homepage": "https://github.com/Twometer/Kanjiclub#readme",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.14"
  }
}
